vendor_name = ModelSim
source_file = 1, C:/altera/13.1Dec_BCD/Dec_BCD.vhd
source_file = 1, C:/altera/13.1Dec_BCD/db/Dec_BCD.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Dec_BCD
instance = comp, \IB[0]~output\, IB[0]~output, Dec_BCD, 1
instance = comp, \IB[1]~output\, IB[1]~output, Dec_BCD, 1
instance = comp, \IB[2]~output\, IB[2]~output, Dec_BCD, 1
instance = comp, \IB[3]~output\, IB[3]~output, Dec_BCD, 1
instance = comp, \IB[4]~output\, IB[4]~output, Dec_BCD, 1
instance = comp, \IB[5]~output\, IB[5]~output, Dec_BCD, 1
instance = comp, \IB[6]~output\, IB[6]~output, Dec_BCD, 1
instance = comp, \ABCD[3]~input\, ABCD[3]~input, Dec_BCD, 1
instance = comp, \ABCD[2]~input\, ABCD[2]~input, Dec_BCD, 1
instance = comp, \ABCD[0]~input\, ABCD[0]~input, Dec_BCD, 1
instance = comp, \ABCD[1]~input\, ABCD[1]~input, Dec_BCD, 1
instance = comp, \IB~0\, IB~0, Dec_BCD, 1
instance = comp, \IB~1\, IB~1, Dec_BCD, 1
instance = comp, \IB~2\, IB~2, Dec_BCD, 1
instance = comp, \IB~3\, IB~3, Dec_BCD, 1
instance = comp, \IB~4\, IB~4, Dec_BCD, 1
instance = comp, \IB~5\, IB~5, Dec_BCD, 1
instance = comp, \IB~6\, IB~6, Dec_BCD, 1
